<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/battery"
        android:icon="@drawable/baseline_battery_0_bar_24"
        android:title="Battery" />

    <item
        android:title=""/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_subscriptions_24"
        android:title="History" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Hồ sơ" />

</menu>