<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/custome_white_menu_background_home"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="65dp"
                        android:src="@drawable/profile_btn"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView4"
                        android:layout_width="152dp"
                        android:layout_height="202dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile"
                        app:circularflow_defaultRadius="40dp"
                        app:circularflow_radiusInDP="40dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintCircleRadius="40dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:shapeAppearanceOverlay="@style/roundimageview" />

                    <TextView
                        android:id="@+id/tv_fragment_home_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="Name User"
                        android:textColor="@color/background"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/tv_fragment_home_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custome_home_background_textview"
                        android:padding="10dp"
                        android:text="Đăng nhập"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:visibility="visible"

                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custome_home_background_textview"
                        android:includeFontPadding="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Good morning"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/imageView4"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:background="@drawable/custome_banner_background"
                    android:layout_margin="16dp"
                    >

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_14ssp">
                                <TextView
                                    android:layout_width="230dp"
                                    android:layout_height="match_parent"
                                    android:text="A"
                                    />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_14ssp">
                                <TextView
                                    android:layout_width="230dp"
                                    android:layout_height="match_parent"
                                    android:text="B"
                                    />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_14ssp">
                                <TextView
                                    android:layout_width="230dp"
                                    android:layout_height="match_parent"
                                    android:text="C"
                                    />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="230dp"
                                    android:layout_height="match_parent"
                                    android:text="A"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                         >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:background="@drawable/custome_fragment_home_item_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_menu_camera"
                                app:tint="@color/background" />

                            <TextView
                                android:id="@+id/textView151"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:background="@drawable/custome_fragment_home_item_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_menu_camera"
                                app:tint="@color/background" />

                            <TextView
                                android:id="@+id/textView152"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:background="@drawable/custome_fragment_home_item_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_menu_camera"
                                app:tint="@color/background" />

                            <TextView
                                android:id="@+id/textView153"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:background="@drawable/custome_fragment_home_item_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView231"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_menu_camera"
                                app:tint="@color/background" />

                            <TextView
                                android:id="@+id/textView2151"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:background="@drawable/custome_fragment_home_item_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView232"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_menu_camera"
                                app:tint="@color/background" />

                            <TextView
                                android:id="@+id/textView2152"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.333"
                            android:background="@drawable/custome_fragment_home_item_menu"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView233"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_menu_camera"
                                app:tint="@color/background" />

                            <TextView
                                android:id="@+id/textView2153"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="TextView"
                                android:textAlignment="center"
                                android:textColor="@color/background"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>